<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Manual World Web Client</title>
    <link rel="stylesheet" href="style.css">
    <script src="jszip.js"></script>
    <script src="scripts/jszip-utils.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="loginTitle">
        <div class="textTitle">MANUAL WORLD WEB CLIENT</div>
    </div>
    <table style="width: 98vw; text-align: center; vertical-align: middle;">
        <tr>
            <td>
                <table
                    style="background-color: rgba(68, 68, 68, 0.76); text-align: center; padding: 20px; border-radius: 25px; border: 2px solid white;"
                    align="center">
                    <tr>
                        <td style="text-align: right; width:40%">Hostname:</td>
                        <td style="text-align: left"><input id="hostname" type='text' class="login" size="40"
                                value="multiworld.gg"></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">Port:</td>
                        <td style="text-align: left"><input id="port" type='text' class="login" size="40" value="38281">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right">Game Name:</td>
                        <td style="text-align: left"><input id="game" type='text' class="login" size="40"
                                value="Manual_{Game}_{Creator}" disabled></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">Player Name:</td>
                        <td style="text-align: left">
                            <input id="player" type='text' class="login" size="40" value="Player 1" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right">DeathLink?</td>
                        <td style="text-align: left">
                            <div class="tooltip">
                                <input id="deathlink" type='radio' class="login" name='deathlink' value="yes"> Yes
                                <input id="deathlink" type='radio' class="login" name="deathlink" value="no" checked> No
                                <span class="tooltiptext">DeathLink is a work in progress for Manuals. You will have to
                                    kill yourself within your game to complete the link.</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: right">Connection Style:</td>
                        <td style="text-align: left;">
                            <div class="tooltip">
                                <input id="clientType" type='radio' class="login" name='clientType' value="manual"
                                    checked> Manual
                                AP
                                <input id="clientType" type='radio' class="login" name="clientType" value="text"> Text
                                Only
                                <span class="tooltiptext">Decide if you are joining a game or viewing text only.</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Load APMANUAL for Styling & Game Autofill<br>
                            <span style="font-size: small;">(If you don't have the .APMANUAL file, please
                                contact the host.)</span><br>
                            From Local File: <input type="file" id="style" name="style">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button id="manualBtn" onclick="connect('manual')" style="width: 300px;">Connect w/ Manual
                                AP</button>
                            <button id='textBtn' onclick="connect('text')" style="width: 300px; display:none;">Connect
                                w/ Text
                                Only</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div id="err" style="background-color: red;"></div>
            </td>
        </tr>
    </table>
    <div style="text-align: center; width: 100%; position:fixed; bottom: 0px;" id="buildText" onclick="changeLog()">
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <span id="changelog"></span>
        </div>

    </div>

    <script src="scripts/build.js"></script>
    <script src="scripts/login.js"></script>
</body>

</html>
